# Pa_boarad

./: README.md
jpa-board/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
jpa-board/.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
jpa-board/board/: build.gradle
jpa-board/board/.metadata/: version.ini
jpa-board/board/.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
jpa-board/board/.metadata/.plugins/org.eclipse.core.resources/.root/: 2.tree
jpa-board/board/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
jpa-board/board/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
jpa-board/board/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
jpa-board/board/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
jpa-board/board/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
jpa-board/board/src/main/java/jpa/board/: BoardApplication.java  InitDB.java
jpa-board/board/src/main/java/jpa/board/configuration/: QuerydslConfiguration.java  WebSecurityConfig.java
jpa-board/board/src/main/java/jpa/board/controller/: BoardController.java  FileController.java  Member2Controller.java
jpa-board/board/src/main/java/jpa/board/dto/: BoardDto.java  BoardFileDto.java  BoardReponseDto.java  BoardRequestDto.java  FileDto.java  Member2Dto.java
jpa-board/board/src/main/java/jpa/board/entity/: Authority.java  Board.java  BoardFile.java  File.java  Member.java  Member2.java  Test.java
jpa-board/board/src/main/java/jpa/board/repository/: BoardFileRepository.java  BoardRepository.java  CustomBoardRepository.java  FileRepository.java  Member2Repository.java  MemberRepository.java
jpa-board/board/src/main/java/jpa/board/repositoryImpl/: BoardRepositoryImpl.java  BoardRespositoryImpl.java  Member2RepositoryImpl.java
jpa-board/board/src/main/java/jpa/board/service/: BoardService.java  FileService.java  Member2Service.java
jpa-board/board/src/main/resources/: application.yml
jpa-board/board/src/main/resources/layout/: default_layout.html
jpa-board/board/src/main/resources/templates/board/: list.html  update.html  write.html
jpa-board/board/src/main/resources/templates/board/views/: content.html
jpa-board/board/src/main/resources/templates/fragment/: body.html  config.html  footer.html  header.html
jpa-board/board/src/main/resources/templates/layout/: basic.html  default_layout.html
jpa-board/board/src/main/resources/templates/members/: join.html  login.html  register.html
jpa-board/board/src/test/java/jpa/board/repository/: BoardRepositoryTest.java  Member2RepositoryTest.java
jpa-board/jpa-board/: build.gradle
jpa-board/jpa-board/src/main/java/com/study/board/controller/: BoardApiController.java  BoardPageController.java
jpa-board/jpa-board/src/main/java/com/study/board/dto/: BoardRequestDto.java  BoardResponseDto.java
jpa-board/jpa-board/src/main/java/com/study/board/entity/: Board.java  BoardRespository.java
jpa-board/jpa-board/src/main/java/com/study/board/model/: BoardMapper.java  BoardService.java
jpa-board/jpa-board/src/main/java/com/study/config/: DatabaseConfig.java
jpa-board/jpa-board/src/main/java/com/study/domain/common/: BaseTimeEntity.java
jpa-board/jpa-board/src/main/java/com/study/domain/member/: Member.java  MemberRepository.java
jpa-board/jpa-board/src/main/java/com/study/exception/: CustomException.java  ErrorCode.java  ErrorResponse.java  GlobalExcetionHandler.java
jpa-board/jpa-board/src/main/java/com/study/paging/: CommonParams.java  Pagination.java
jpa-board/jpa-board/src/main/resources/: application.yml
jpa-board/jpa-board/src/main/resources/templates/board/: list.html  view.html  write.html
jpa-board/jpa-board/src/test/java/com/study/: BoardTests.java  MemberRepositoryTest.java
jpa-board/jpa-board/src/test/java/com/study/board/: BoardTests.java
